DOCKER_IMAGE_TAG = 22.04
IMAGE_NAME = naoyaogura/develop-react:latest
CONTAINER_NAME = DevelopReact
VOLUME_NAME = DevelopReact
NETWORK_NAME = DevelopReact
USER_NAME = NaoyaOgura
NODEJS_MAJOR_VERSION=20